# livekit_composite

./: .gitignore  README.md  USAGE.md  knowledge_guidence.md  pull_kb.py  repo.conf  requirements.txt  summarize_changes.py  sync_livekit_repos.py
composite_chrome_helper/: README.md  content-script.js  main.js  manifest.json  popup.html
doc/: full-llm.txt
knowledge_base/: avoiding_room_id_reuse_when_re-creating_rooms_with_the_same_.md  building_multi-agent_architectures_with_livekit_agents.md  capturing_the_first_few_seconds_of_a_call_for_processing.md  configuring_the_client_sdk_for_optimal_video_quality.md  createroom___is_taking_too_long.md  creating_and_publishing_custom_metrics.md  creating_sip_inbound_trunks_and_dispatch_rules_with_python_s.md  debugging_audio_video_sync_issues_in_livekit_publishing.md  diagnosing_connection_errors_with_connection_test_utility.md  firewall_tips.md  how_can_i_reduce_latency_in_voice_agents_using_stt__tts_and_.md  how_do_i_configure_barvisualizer_in_react_.md  how_does_end-of-utterance_detection_work_in_conversations_.md  how_is_connection_quality_determined_.md  how_to_capture_real-time_agent_transcriptions_during_convers.md  how_to_detect_and_handle_silence_during_calls.md  how_to_detect_when_an_agent_has_finished_speaking.md  how_to_enable_agent-to-agent_speech_detection_in_livekit.md  how_to_enable_auto-egress_with_sip.md  how_to_get_help_from_livekit_with_agents.md  how_to_handle_speech_interruptions_more_naturally.md  how_to_send_logs_from_the_javascript_sdk_to_providers_like_d.md  how_to_set_a_fixed_participant_for_agent_audio_processing.md  how_to_set_up_speech-to-text_input_with_text-only_output_in_.md  how_to_test_your_agent_using_another_agent.md  how_vicidial_handles_bridging__transfers__and_sip_calls.md  managing_video_quality_during_network_congestion.md  optimizing_video_calls_for_low-powered_devices_in_livekit__j.md  resolving__invalidstate_-_failed_to_capture_frame__errors_in.md  setting_custom_user_id_and_session_id_in_langfuse_traces.md  slack_etiquette.md  still_have_questions.md  troubleshooting_latency_and_timeout_errors_with_turn_detecti.md  understanding__silence_detected_on_local_audio_track__warnin.md  understanding_livekit_cloud_pricing.md  understanding_the_state_mismatch_disconnect_reason.md  understanding_transcript_timing_in_voice_conversations.md  using_custom_llm_providers_with_the_agent.md  using_mcp_with_livekit_agents.md  using_noise_cancellation_for_sip_and_webrtc_participants.md  (+2 more)
livekit-examples/agent-demos/: README.md
livekit-examples/agent-starter-embed/: README.md  package.json  pnpm-lock.yaml  webpack.config.js
livekit-examples/agent-starter-react-native/: app.json  package-lock.json  package.json
livekit-examples/agent-starter-swift/: README.md  taskfile.yaml
livekit-examples/agents-example-unity/: .editorconfig  .gitattributes  README.md
livekit-examples/android-components-meet/: .gitignore  README.md  build.gradle.kts  (+1 more)
livekit-examples/android-components-meet/gradle/: libs.versions.toml
livekit-examples/android-components-meet/gradle/wrapper/: gradle-wrapper.properties
output/: details.md  summary.md
(+632 files in other folders)
