menu "LiveKit Example"

    menu "Codec Board Type"
        config CODEC_BOARD_TYPE
            string "Codec board type"
            default "DUMMY_CODEC_BOARD"
            help
                The model of dev board you are using. See board_cfg.txt from the codec
                board component for a list of supported boards.
    endmenu

    menu "Network"
        choice NETWORK_MODE
            prompt "Choose network mode"
            config NETWORK_MODE_WIFI
                bool "Wi-Fi"
                help
                    Connect to the internet using Wi-Fi.
            # TODO: Add Ethernet support
        endchoice

        config WIFI_SSID
            depends on NETWORK_MODE_WIFI
            string "Wi-Fi SSID"
            help
                The SSID of the Wi-Fi network to connect to.
        config WIFI_PASSWORD
            depends on NETWORK_MODE_WIFI
            string "Wi-Fi password"
            help
                The password of the Wi-Fi network to connect to.
    endmenu

    menu "Room connection"
        choice LK_ROOM_CONNECTION_METHOD
            prompt "Choose room connection method"
            help
                Choose how to connect to the room in the example.

            config LK_USE_SANDBOX
                bool "Sandbox token"
                help
                    Use a sandbox token server for room authentication.

            config LK_USE_PREGENERATED
                bool "Pre-generated token"
                help
                    Use a pre-generated token and server URL for room connection.
        endchoice

        config LK_SERVER_URL
            depends on LK_USE_PREGENERATED
            string "Server URL"
            default "ws://localhost:7880"
            help
                The server URL to use for room connection.
        config LK_TOKEN
            depends on LK_USE_PREGENERATED
            string "Token"
            help
                The token to use for room connection.

        config LK_SANDBOX_ID
            depends on LK_USE_SANDBOX
            string "Sandbox ID"
            help
                The ID of the sandbox token server to use.
        config LK_SANDBOX_ROOM_NAME
            depends on LK_USE_SANDBOX
            string "Room name (optional)"
            help
                Specific room name sandbox tokens will be generated with.
        config LK_SANDBOX_PARTICIPANT_NAME
            depends on LK_USE_SANDBOX
            string "Participant name (optional)"
            help
                Specific participant name sandbox tokens will be generated with.
    endmenu

    menu "Media"
        config DEFAULT_PLAYBACK_VOL
            int "Default playback volume"
            default 85
            range 0 100
            help
                The default playback volume for speaker output.
    endmenu
endmenu
